-- Initial stringnet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stringnet
version:             0.1.0.0
synopsis:            Haskell library for doing stringnet calculations
-- description:         
homepage:            https://github.com/PaulGustafson/stringnet
license:             MIT
license-file:        LICENSE
author:              Paul Gustafson
maintainer:          paul.gustafson@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable stringnet
  main-is:             Main.hs
  other-modules:       Stringnet   
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010