-- Initial stringnet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                stringnet
version:             0.1.0.0
synopsis:            Haskell library for doing stringnet calculations
-- description:         
homepage:            https://github.com/PaulGustafson/stringnet
license:             MIT
license-file:        LICENSE
author:              Paul Gustafson
maintainer:          paul.gustafson@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable stringnet
  main-is:             Main.hs
  other-modules:       Stringnet 
                       TambaraYamagami
                       Test  
                       Algebra
                       Finite
                       TwoComplex

  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers >= 0.5.6.2,
                       groups >= 0.4.0.0,
                       matrix >= 0.3.5.0,
                       mtl >= 2.2.1,
                       semigroups >= 0.18.2,
                       vector >= 0.11.0.0
  -- hs-source-dirs:      
  default-language:    Haskell2010